<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pins View Controller-->
        <scene sceneID="TuC-2A-sXo">
            <objects>
                <viewController storyboardIdentifier="PinsViewController" id="k4m-VK-mCd" customClass="PinsViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87T-Pp-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-Qh-ykw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGx-Qh-ykw" firstAttribute="leading" secondItem="scb-Mz-sHO" secondAttribute="leading" id="Hpb-d2-GZ0"/>
                            <constraint firstItem="FGx-Qh-ykw" firstAttribute="top" secondItem="scb-Mz-sHO" secondAttribute="top" id="OMA-F2-YS1"/>
                            <constraint firstItem="scb-Mz-sHO" firstAttribute="trailing" secondItem="FGx-Qh-ykw" secondAttribute="trailing" id="gdh-WR-jAq"/>
                            <constraint firstItem="scb-Mz-sHO" firstAttribute="bottom" secondItem="FGx-Qh-ykw" secondAttribute="bottom" id="zQL-5y-OOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scb-Mz-sHO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FGx-Qh-ykw" id="fAD-8G-Qvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIV-Cv-osL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
