<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BsK-0f-2uD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIGN UP-->
        <scene sceneID="Qke-n2-ghm">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerFirst" id="TNv-8l-hpR" customClass="MainRegistrationViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNE-hf-SmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainRegistrationImage" translatesAutoresizingMaskIntoConstraints="NO" id="1od-eg-rhs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5y7-6H-NnY">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549019607838" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-4x-Vez">
                                <rect key="frame" x="16" y="179" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-ik-LeU">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-zT-kA2">
                                <rect key="frame" x="16" y="305" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-pg-Kij">
                                <rect key="frame" x="16" y="368" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-A8-I9w">
                                <rect key="frame" x="16" y="514" width="288" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m5J-zU-Tve" kind="show" id="mv7-2x-M4t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-dI-ABU">
                                <rect key="frame" x="16" y="431" width="288" height="30"/>
                                <color key="textColor" red="0.59999999999999998" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YT4-ik-LeU" firstAttribute="top" secondItem="x4j-4x-Vez" secondAttribute="bottom" constant="33" id="4TX-lh-O4q"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="nDY-dI-ABU" secondAttribute="trailing" constant="16" id="4Y4-6L-DbI"/>
                            <constraint firstItem="5y7-6H-NnY" firstAttribute="top" secondItem="N7F-H0-PEn" secondAttribute="top" constant="52" id="4g7-RK-wm2"/>
                            <constraint firstItem="nDY-dI-ABU" firstAttribute="top" secondItem="hiz-pg-Kij" secondAttribute="bottom" constant="33" id="5MC-jL-c0a"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="YT4-ik-LeU" secondAttribute="trailing" constant="16" id="6uY-kU-67R"/>
                            <constraint firstItem="x4j-4x-Vez" firstAttribute="top" secondItem="5y7-6H-NnY" secondAttribute="bottom" constant="33" id="8oX-md-oau"/>
                            <constraint firstItem="vSj-zT-kA2" firstAttribute="top" secondItem="YT4-ik-LeU" secondAttribute="bottom" constant="33" id="Aax-t6-R8Z"/>
                            <constraint firstItem="oEK-A8-I9w" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="MeL-si-W75"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="bottom" secondItem="oEK-A8-I9w" secondAttribute="bottom" constant="24" id="WY8-0k-evF"/>
                            <constraint firstItem="1od-eg-rhs" firstAttribute="top" secondItem="N7F-H0-PEn" secondAttribute="top" id="YfB-xe-T8c"/>
                            <constraint firstItem="1od-eg-rhs" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" id="YsT-mh-kGw"/>
                            <constraint firstItem="nDY-dI-ABU" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="Z1s-gr-5ZX"/>
                            <constraint firstItem="YT4-ik-LeU" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="acO-eH-sJK"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="5y7-6H-NnY" secondAttribute="trailing" constant="16" id="bUY-BM-cAS"/>
                            <constraint firstItem="1od-eg-rhs" firstAttribute="bottom" secondItem="N7F-H0-PEn" secondAttribute="bottom" id="e89-eu-Hdz"/>
                            <constraint firstItem="1od-eg-rhs" firstAttribute="trailing" secondItem="N7F-H0-PEn" secondAttribute="trailing" id="eOV-ox-neS"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="x4j-4x-Vez" secondAttribute="trailing" constant="16" id="fNl-h1-Pq1"/>
                            <constraint firstItem="5y7-6H-NnY" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="heR-aP-mLJ"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="hiz-pg-Kij" secondAttribute="trailing" constant="16" id="jE5-2V-4nG"/>
                            <constraint firstItem="hiz-pg-Kij" firstAttribute="top" secondItem="vSj-zT-kA2" secondAttribute="bottom" constant="33" id="jdf-wG-hqq"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="vSj-zT-kA2" secondAttribute="trailing" constant="16" id="jin-EB-V9O"/>
                            <constraint firstItem="N7F-H0-PEn" firstAttribute="trailing" secondItem="oEK-A8-I9w" secondAttribute="trailing" constant="16" id="mic-nt-WAU"/>
                            <constraint firstItem="x4j-4x-Vez" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="u9S-5v-Pec"/>
                            <constraint firstItem="hiz-pg-Kij" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="vp8-P4-pdd"/>
                            <constraint firstItem="vSj-zT-kA2" firstAttribute="leading" secondItem="N7F-H0-PEn" secondAttribute="leading" constant="16" id="zow-aa-h0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7F-H0-PEn"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="hM1-iv-Xt2"/>
                    <connections>
                        <outlet property="nextButton" destination="oEK-A8-I9w" id="pHn-ut-oUc"/>
                        <outlet property="userConfirmedPasswordTextField" destination="hiz-pg-Kij" id="aTf-oT-vkI"/>
                        <outlet property="userEmailTextField" destination="nDY-dI-ABU" id="rr0-37-Mpc"/>
                        <outlet property="userNameTextField" destination="5y7-6H-NnY" id="n05-xG-l0J"/>
                        <outlet property="userPasswordTextField" destination="vSj-zT-kA2" id="8ST-qC-XfY"/>
                        <outlet property="userPhoneNumberTextField" destination="YT4-ik-LeU" id="ekp-AW-n4F"/>
                        <outlet property="userSurnameTextField" destination="x4j-4x-Vez" id="hT0-yu-Bkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0c-dW-XEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="OdQ-fE-iV3">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerSecond" id="m5J-zU-Tve" customClass="RegistrationViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYa-5u-RFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-eN-AWf">
                                <rect key="frame" x="0.0" y="64" width="375" height="986"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-uD-gsL">
                                        <rect key="frame" x="16" y="224" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Emergency Contact #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-od-6Ey">
                                        <rect key="frame" x="16" y="195" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-Zr-TGj">
                                        <rect key="frame" x="16" y="300" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emergency Contact #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-cY-5KP">
                                        <rect key="frame" x="16" y="347" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-5a-qO1">
                                        <rect key="frame" x="16" y="376" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-Aw-w47">
                                        <rect key="frame" x="16" y="414" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-5g-uH0">
                                        <rect key="frame" x="16" y="452" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-qw-xzm">
                                        <rect key="frame" x="16" y="543" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Cv-mlm">
                                        <rect key="frame" x="16" y="581" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-zX-ES7">
                                        <rect key="frame" x="16" y="619" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-KN-4D7">
                                        <rect key="frame" x="16" y="704" width="343" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="7Za-SU-Se5"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-6O-gfF">
                                        <rect key="frame" x="16" y="948" width="343" height="30"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oop-Ho-zJu">
                                        <rect key="frame" x="16" y="262" width="343" height="30"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-oZ-FRb">
                                        <rect key="frame" x="16" y="882" width="286" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Uz-ceJ">
                                        <rect key="frame" x="310" y="881" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-FE-ukU">
                                        <rect key="frame" x="16" y="666" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zow-Jz-ohf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emergency Contact #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Kr-rvf">
                                        <rect key="frame" x="16" y="514" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-lG-iFn">
                                        <rect key="frame" x="16" y="25" width="343" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contact #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-IH-hbA">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-SY-Hnv">
                                                <rect key="frame" x="8" y="37" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-im-J1E">
                                                <rect key="frame" x="8" y="75" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-sd-LBa">
                                                <rect key="frame" x="8" y="113" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.41176470588235292" blue="0.47058823529411764" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-H4-Cuw">
                                        <rect key="frame" x="119" y="224" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ugJ-5g-uH0" firstAttribute="trailing" secondItem="OZI-Kr-rvf" secondAttribute="trailing" id="2kH-Ca-jqZ"/>
                                    <constraint firstItem="Ryv-Uz-ceJ" firstAttribute="leading" secondItem="yIU-oZ-FRb" secondAttribute="trailing" constant="8" symbolic="YES" id="3rk-cg-i9m"/>
                                    <constraint firstItem="4s5-zX-ES7" firstAttribute="trailing" secondItem="1UH-FE-ukU" secondAttribute="trailing" id="5ad-ak-6M2"/>
                                    <constraint firstItem="yIU-oZ-FRb" firstAttribute="centerY" secondItem="Ryv-Uz-ceJ" secondAttribute="centerY" id="7OE-ED-fZ3"/>
                                    <constraint firstItem="q1Q-qw-xzm" firstAttribute="leading" secondItem="lKI-Cv-mlm" secondAttribute="leading" id="80v-Rr-nkP"/>
                                    <constraint firstItem="OZI-Kr-rvf" firstAttribute="leading" secondItem="q1Q-qw-xzm" secondAttribute="leading" id="8NC-PH-Njf"/>
                                    <constraint firstItem="1UH-FE-ukU" firstAttribute="leading" secondItem="Rvi-KN-4D7" secondAttribute="leading" id="8VI-O2-l22"/>
                                    <constraint firstItem="1UH-FE-ukU" firstAttribute="trailing" secondItem="Rvi-KN-4D7" secondAttribute="trailing" id="99M-1H-pL9"/>
                                    <constraint firstItem="4s5-zX-ES7" firstAttribute="top" secondItem="lKI-Cv-mlm" secondAttribute="bottom" constant="8" symbolic="YES" id="BYq-0b-3Se"/>
                                    <constraint firstItem="yIU-oZ-FRb" firstAttribute="leading" secondItem="Nud-6O-gfF" secondAttribute="leading" id="CJQ-xm-zyM"/>
                                    <constraint firstItem="la0-od-6Ey" firstAttribute="leading" secondItem="r5S-uD-gsL" secondAttribute="leading" id="Cu5-3y-Bm3"/>
                                    <constraint firstItem="Rvi-KN-4D7" firstAttribute="leading" secondItem="yIU-oZ-FRb" secondAttribute="leading" id="G3F-qm-Zih"/>
                                    <constraint firstItem="oop-Ho-zJu" firstAttribute="leading" secondItem="TAm-Zr-TGj" secondAttribute="leading" id="Hh6-kH-Rzi"/>
                                    <constraint firstItem="TAm-Zr-TGj" firstAttribute="top" secondItem="oop-Ho-zJu" secondAttribute="bottom" constant="8" symbolic="YES" id="I0V-0y-nvQ"/>
                                    <constraint firstItem="oop-Ho-zJu" firstAttribute="top" secondItem="r5S-uD-gsL" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqo-2R-Csq"/>
                                    <constraint firstItem="oop-Ho-zJu" firstAttribute="trailing" secondItem="TAm-Zr-TGj" secondAttribute="trailing" id="JOj-Hg-nak"/>
                                    <constraint firstItem="lKI-Cv-mlm" firstAttribute="trailing" secondItem="4s5-zX-ES7" secondAttribute="trailing" id="KEH-dT-dBe"/>
                                    <constraint firstItem="ORm-Aw-w47" firstAttribute="trailing" secondItem="ugJ-5g-uH0" secondAttribute="trailing" id="KoX-jW-cJ4"/>
                                    <constraint firstItem="Rvi-KN-4D7" firstAttribute="trailing" secondItem="Ryv-Uz-ceJ" secondAttribute="trailing" id="Llb-DY-o09"/>
                                    <constraint firstItem="ORm-Aw-w47" firstAttribute="leading" secondItem="ugJ-5g-uH0" secondAttribute="leading" id="LzY-Dc-KMu"/>
                                    <constraint firstItem="r5S-uD-gsL" firstAttribute="leading" secondItem="oop-Ho-zJu" secondAttribute="leading" id="MvY-lj-T5w"/>
                                    <constraint firstItem="ita-cY-5KP" firstAttribute="leading" secondItem="Yxb-5a-qO1" secondAttribute="leading" id="SDe-h4-RLz"/>
                                    <constraint firstItem="ORm-Aw-w47" firstAttribute="top" secondItem="Yxb-5a-qO1" secondAttribute="bottom" constant="8" symbolic="YES" id="Sn1-Am-2Gr"/>
                                    <constraint firstItem="ugJ-5g-uH0" firstAttribute="top" secondItem="ORm-Aw-w47" secondAttribute="bottom" constant="8" symbolic="YES" id="Tlv-ud-ygd"/>
                                    <constraint firstItem="la0-od-6Ey" firstAttribute="trailing" secondItem="r5S-uD-gsL" secondAttribute="trailing" id="UHZ-Rf-mT4"/>
                                    <constraint firstAttribute="bottom" secondItem="Nud-6O-gfF" secondAttribute="bottom" constant="4" id="USo-3F-pcI"/>
                                    <constraint firstItem="r5S-uD-gsL" firstAttribute="trailing" secondItem="oop-Ho-zJu" secondAttribute="trailing" id="VaH-fb-eJN"/>
                                    <constraint firstItem="Rvi-KN-4D7" firstAttribute="top" secondItem="1UH-FE-ukU" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfo-Sn-HZL"/>
                                    <constraint firstItem="lKI-Cv-mlm" firstAttribute="top" secondItem="q1Q-qw-xzm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZiE-Px-lOD"/>
                                    <constraint firstItem="4s5-zX-ES7" firstAttribute="leading" secondItem="1UH-FE-ukU" secondAttribute="leading" id="aoG-9H-jt4"/>
                                    <constraint firstItem="TAm-Zr-TGj" firstAttribute="leading" secondItem="ita-cY-5KP" secondAttribute="leading" id="avS-1b-1Rl"/>
                                    <constraint firstItem="Nud-6O-gfF" firstAttribute="top" secondItem="yIU-oZ-FRb" secondAttribute="bottom" constant="36" id="bL2-oS-9B2"/>
                                    <constraint firstItem="Ryv-Uz-ceJ" firstAttribute="top" secondItem="Rvi-KN-4D7" secondAttribute="bottom" constant="32" id="bfB-wB-Wo7"/>
                                    <constraint firstItem="Ryv-Uz-ceJ" firstAttribute="trailing" secondItem="Nud-6O-gfF" secondAttribute="trailing" id="efn-Gi-mJx"/>
                                    <constraint firstItem="lKI-Cv-mlm" firstAttribute="leading" secondItem="4s5-zX-ES7" secondAttribute="leading" id="f1C-4l-Jgb"/>
                                    <constraint firstItem="la0-od-6Ey" firstAttribute="top" secondItem="Hzh-eN-AWf" secondAttribute="top" constant="174" id="fW3-wb-SoZ"/>
                                    <constraint firstItem="OZI-Kr-rvf" firstAttribute="top" secondItem="ugJ-5g-uH0" secondAttribute="bottom" constant="32" id="fqJ-h8-Mh2"/>
                                    <constraint firstItem="1UH-FE-ukU" firstAttribute="top" secondItem="4s5-zX-ES7" secondAttribute="bottom" constant="17" id="g73-9d-Xet"/>
                                    <constraint firstItem="TAm-Zr-TGj" firstAttribute="trailing" secondItem="ita-cY-5KP" secondAttribute="trailing" id="hJK-Y7-bHi"/>
                                    <constraint firstItem="Yxb-5a-qO1" firstAttribute="trailing" secondItem="ORm-Aw-w47" secondAttribute="trailing" id="igv-f0-hrp"/>
                                    <constraint firstItem="OZI-Kr-rvf" firstAttribute="trailing" secondItem="q1Q-qw-xzm" secondAttribute="trailing" id="pFy-dA-a9P"/>
                                    <constraint firstItem="Yxb-5a-qO1" firstAttribute="leading" secondItem="ORm-Aw-w47" secondAttribute="leading" id="rEB-cl-Xgi"/>
                                    <constraint firstItem="q1Q-qw-xzm" firstAttribute="trailing" secondItem="lKI-Cv-mlm" secondAttribute="trailing" id="sCZ-OC-v7p"/>
                                    <constraint firstItem="q1Q-qw-xzm" firstAttribute="top" secondItem="OZI-Kr-rvf" secondAttribute="bottom" constant="8" symbolic="YES" id="sXB-cM-d8L"/>
                                    <constraint firstItem="yIU-oZ-FRb" firstAttribute="bottom" secondItem="Ryv-Uz-ceJ" secondAttribute="bottom" id="uRi-zS-7SK"/>
                                    <constraint firstItem="ita-cY-5KP" firstAttribute="trailing" secondItem="Yxb-5a-qO1" secondAttribute="trailing" id="uw9-sE-wb4"/>
                                    <constraint firstItem="r5S-uD-gsL" firstAttribute="top" secondItem="la0-od-6Ey" secondAttribute="bottom" constant="8" symbolic="YES" id="vf2-T4-pUu"/>
                                    <constraint firstItem="ita-cY-5KP" firstAttribute="top" secondItem="TAm-Zr-TGj" secondAttribute="bottom" constant="38" id="vum-Hw-iHw"/>
                                    <constraint firstItem="Yxb-5a-qO1" firstAttribute="top" secondItem="ita-cY-5KP" secondAttribute="bottom" constant="8" symbolic="YES" id="wlK-Go-4Ue"/>
                                    <constraint firstItem="ugJ-5g-uH0" firstAttribute="leading" secondItem="OZI-Kr-rvf" secondAttribute="leading" id="ykS-5g-zWn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzh-eN-AWf" firstAttribute="leading" secondItem="hYa-5u-RFD" secondAttribute="leading" id="1yB-EG-ruu"/>
                            <constraint firstItem="Hzh-eN-AWf" firstAttribute="bottom" secondItem="dN7-t1-96E" secondAttribute="bottom" id="Ljw-7e-Nlq"/>
                            <constraint firstItem="Hzh-eN-AWf" firstAttribute="top" secondItem="dN7-t1-96E" secondAttribute="top" id="ket-so-HeV"/>
                            <constraint firstAttribute="trailing" secondItem="Hzh-eN-AWf" secondAttribute="trailing" id="zp5-Ke-mxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dN7-t1-96E"/>
                    </view>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="RecordAudioSwitch" destination="Ryv-Uz-ceJ" id="tzz-9N-EGq"/>
                        <outlet property="alertMessageTextView" destination="Rvi-KN-4D7" id="UIC-lY-Ds4"/>
                        <outlet property="contact1EmailTextField" destination="qWY-sd-LBa" id="Jm6-ij-eNd"/>
                        <outlet property="contact1NameTextField" destination="h2v-SY-Hnv" id="ELZ-7z-feG"/>
                        <outlet property="contact1PhoneNumberTextField" destination="sw9-im-J1E" id="6MW-7V-1yo"/>
                        <outlet property="contact2EmailTextField" destination="TAm-Zr-TGj" id="a3s-9W-yu9"/>
                        <outlet property="contact2NameTextField" destination="r5S-uD-gsL" id="5CU-Ec-2yZ"/>
                        <outlet property="contact2PhoneNumberTextField" destination="oop-Ho-zJu" id="mg9-Er-Rcv"/>
                        <outlet property="contact3EmailTextField" destination="ugJ-5g-uH0" id="ORv-5z-QdL"/>
                        <outlet property="contact3NameTextField" destination="Yxb-5a-qO1" id="EWM-T7-GhX"/>
                        <outlet property="contact3PhoneNumberTextField" destination="ORm-Aw-w47" id="5vN-n7-oMg"/>
                        <outlet property="contact4EmailTextField" destination="4s5-zX-ES7" id="vRg-Xs-AVh"/>
                        <outlet property="contact4NameTextField" destination="q1Q-qw-xzm" id="4ZM-Ff-euW"/>
                        <outlet property="contact4PhoneNumberTextField" destination="lKI-Cv-mlm" id="vXj-SW-Rb5"/>
                        <outlet property="doneButton" destination="Nud-6O-gfF" id="do5-kZ-iII"/>
                        <outlet property="scrollView" destination="Hzh-eN-AWf" id="cID-C6-Hzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-gL-2gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.3125" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLz-jM-Uzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsK-0f-2uD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHO-sa-8Ub">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNv-8l-hpR" kind="relationship" relationship="rootViewController" id="svu-6C-wP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIv-Hz-TsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainRegistrationImage" width="67" height="83"/>
    </resources>
</document>
