<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green Main View Controller-->
        <scene sceneID="NJr-rF-FGH">
            <objects>
                <viewController storyboardIdentifier="GreenMainViewController" id="gCt-jE-Bin" customClass="GreenMainViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u10-4r-coK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-mf-b4b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GreenCategoryTableViewCell" rowHeight="93" id="vtn-uK-6AK" customClass="GreenCategoryTableViewCell" customModule="SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtn-uK-6AK" id="kjH-6M-MMx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-K6-9jE">
                                                    <rect key="frame" x="48" y="12" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-7o-pFy">
                                                    <rect key="frame" x="12" y="34.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PkD-jZ-9CB"/>
                                                        <constraint firstAttribute="width" constant="24" id="awB-4b-vgY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-qP-B0R">
                                                    <rect key="frame" x="48" y="45" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3z-qP-B0R" secondAttribute="trailing" constant="12" id="81l-nB-WpU"/>
                                                <constraint firstItem="O3z-qP-B0R" firstAttribute="leading" secondItem="C9M-7o-pFy" secondAttribute="trailing" constant="12" id="9jJ-LA-nel"/>
                                                <constraint firstItem="C9M-7o-pFy" firstAttribute="centerY" secondItem="kjH-6M-MMx" secondAttribute="centerY" id="DKX-RT-qCd"/>
                                                <constraint firstItem="hOh-K6-9jE" firstAttribute="top" secondItem="kjH-6M-MMx" secondAttribute="top" constant="12" id="EiQ-JU-iz4"/>
                                                <constraint firstItem="O3z-qP-B0R" firstAttribute="top" secondItem="hOh-K6-9jE" secondAttribute="bottom" constant="8" id="Ewa-rc-K9C"/>
                                                <constraint firstItem="C9M-7o-pFy" firstAttribute="leading" secondItem="kjH-6M-MMx" secondAttribute="leading" constant="12" id="HBZ-YD-nlK"/>
                                                <constraint firstItem="hOh-K6-9jE" firstAttribute="leading" secondItem="C9M-7o-pFy" secondAttribute="trailing" constant="12" id="lEI-Bp-nuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOh-K6-9jE" secondAttribute="trailing" constant="12" id="t2M-dm-TrA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O3z-qP-B0R" secondAttribute="bottom" constant="12" id="wK7-R2-ZrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="C9M-7o-pFy" id="qhh-dL-VPd"/>
                                            <outlet property="descriptionLabel" destination="O3z-qP-B0R" id="V5h-zR-OLA"/>
                                            <outlet property="titleLabel" destination="hOh-K6-9jE" id="OQi-uk-T9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCt-jE-Bin" id="ctQ-IF-5Zg"/>
                                    <outlet property="delegate" destination="gCt-jE-Bin" id="drL-3R-JFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QI-mf-b4b" firstAttribute="top" secondItem="577-Ze-wlh" secondAttribute="top" id="4TA-3P-Kkd"/>
                            <constraint firstItem="577-Ze-wlh" firstAttribute="bottom" secondItem="5QI-mf-b4b" secondAttribute="bottom" id="BYh-gK-yMa"/>
                            <constraint firstItem="577-Ze-wlh" firstAttribute="trailing" secondItem="5QI-mf-b4b" secondAttribute="trailing" id="O3C-Ye-UfD"/>
                            <constraint firstItem="5QI-mf-b4b" firstAttribute="leading" secondItem="577-Ze-wlh" secondAttribute="leading" id="Q7D-7n-GHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="577-Ze-wlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTc-EK-zXS"/>
                    <connections>
                        <outlet property="greenCategoryTableView" destination="5QI-mf-b4b" id="8JS-8o-7j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-E3-PPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Institution View Controller-->
        <scene sceneID="00R-WP-UKn">
            <objects>
                <viewController storyboardIdentifier="InstitutionViewController" id="EVJ-0B-Pbg" customClass="InstitutionViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQT-F6-EgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-5V-gnB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstitutionTableViewCell" rowHeight="116" id="BaW-KD-zuQ" customClass="InstitutionTableViewCell" customModule="SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaW-KD-zuQ" id="dtQ-bK-dhc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-tP-fmL">
                                                    <rect key="frame" x="24" y="12" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-Ir-ryM">
                                                    <rect key="frame" x="24" y="51" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZQ-Ir-ryM" firstAttribute="top" secondItem="aBI-tP-fmL" secondAttribute="bottom" constant="8" id="AUo-Lo-9Kh"/>
                                                <constraint firstAttribute="bottom" secondItem="wZQ-Ir-ryM" secondAttribute="bottom" constant="12" id="TAA-8G-Us0"/>
                                                <constraint firstItem="aBI-tP-fmL" firstAttribute="leading" secondItem="dtQ-bK-dhc" secondAttribute="leading" constant="24" id="bBP-YG-zLY"/>
                                                <constraint firstAttribute="trailing" secondItem="aBI-tP-fmL" secondAttribute="trailing" constant="24" id="hKC-Pj-WI3"/>
                                                <constraint firstItem="wZQ-Ir-ryM" firstAttribute="leading" secondItem="dtQ-bK-dhc" secondAttribute="leading" constant="24" id="j4P-qU-vHW"/>
                                                <constraint firstItem="aBI-tP-fmL" firstAttribute="top" secondItem="dtQ-bK-dhc" secondAttribute="top" constant="12" id="uRC-lU-gYt"/>
                                                <constraint firstAttribute="trailing" secondItem="wZQ-Ir-ryM" secondAttribute="trailing" constant="24" id="wd1-7A-jit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wZQ-Ir-ryM" id="I0o-zd-7MC"/>
                                            <outlet property="nameLabel" destination="aBI-tP-fmL" id="y16-Sj-Qos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EVJ-0B-Pbg" id="5n8-De-KJk"/>
                                    <outlet property="delegate" destination="EVJ-0B-Pbg" id="Iie-Nf-23b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN4-yq-m7m" firstAttribute="trailing" secondItem="Hke-5V-gnB" secondAttribute="trailing" id="1Iq-XD-QLx"/>
                            <constraint firstItem="Hke-5V-gnB" firstAttribute="top" secondItem="eN4-yq-m7m" secondAttribute="top" id="5jH-Yr-4vE"/>
                            <constraint firstItem="Hke-5V-gnB" firstAttribute="leading" secondItem="eN4-yq-m7m" secondAttribute="leading" id="VHS-36-Bj1"/>
                            <constraint firstItem="eN4-yq-m7m" firstAttribute="bottom" secondItem="Hke-5V-gnB" secondAttribute="bottom" id="unJ-Uq-1Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN4-yq-m7m"/>
                    </view>
                    <connections>
                        <outlet property="institutionTableView" destination="Hke-5V-gnB" id="fj1-kY-3Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhV-Cz-mGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xps-lV-Ry0">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0uR-5j-ixL" customClass="DetailsViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azG-Be-d25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-s2-fAf">
                                <rect key="frame" x="12" y="32" width="351" height="29"/>
                                <segments>
                                    <segment title="Карта"/>
                                    <segment title="Информация"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="0uR-5j-ixL" eventType="valueChanged" id="sJD-US-d3G"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-pg-X9m">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-kt-bst">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T80-gf-oi3">
                                        <rect key="frame" x="20" y="20" width="331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Ac-oQe">
                                        <rect key="frame" x="24" y="67.5" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-Ig-nf7">
                                        <rect key="frame" x="24" y="100.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-v4-Qhy">
                                        <rect key="frame" x="24" y="133" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-dm-rV4">
                                        <rect key="frame" x="24" y="550" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cc8-v4-Qhy" firstAttribute="top" secondItem="CnO-Ig-nf7" secondAttribute="bottom" constant="12" id="AZH-Cg-S4W"/>
                                    <constraint firstItem="CnO-Ig-nf7" firstAttribute="top" secondItem="M6w-Ac-oQe" secondAttribute="bottom" constant="12" id="Fqh-zx-S3v"/>
                                    <constraint firstAttribute="trailing" secondItem="cc8-v4-Qhy" secondAttribute="trailing" constant="24" id="G8Z-LZ-fea"/>
                                    <constraint firstItem="CnO-Ig-nf7" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" constant="24" id="ING-Fd-APp"/>
                                    <constraint firstItem="M6w-Ac-oQe" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" constant="24" id="NH9-rf-wZS"/>
                                    <constraint firstItem="T80-gf-oi3" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" constant="20" id="TcP-FF-1eL"/>
                                    <constraint firstItem="8Co-dm-rV4" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" constant="24" id="XmP-5L-RQ9"/>
                                    <constraint firstItem="T80-gf-oi3" firstAttribute="top" secondItem="KHN-kt-bst" secondAttribute="top" constant="20" id="Y3n-tj-hEe"/>
                                    <constraint firstAttribute="trailing" secondItem="M6w-Ac-oQe" secondAttribute="trailing" constant="24" id="e23-Eh-ME8"/>
                                    <constraint firstAttribute="trailing" secondItem="T80-gf-oi3" secondAttribute="trailing" constant="24" id="geF-Ui-wNW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Co-dm-rV4" secondAttribute="bottom" constant="24" id="h6J-qZ-ceC"/>
                                    <constraint firstItem="M6w-Ac-oQe" firstAttribute="top" secondItem="T80-gf-oi3" secondAttribute="bottom" constant="24" id="ie6-Bj-Q3F"/>
                                    <constraint firstAttribute="trailing" secondItem="8Co-dm-rV4" secondAttribute="trailing" constant="24" id="mso-JT-nZ9"/>
                                    <constraint firstItem="cc8-v4-Qhy" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" constant="24" id="oG1-pv-ZbM"/>
                                    <constraint firstAttribute="trailing" secondItem="CnO-Ig-nf7" secondAttribute="trailing" constant="24" id="rCC-Aw-shN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzv-s2-fAf" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" constant="12" id="2Ra-k1-3uN"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="bottom" secondItem="Jlk-pg-X9m" secondAttribute="bottom" id="BqJ-LY-2Ls"/>
                            <constraint firstItem="KHN-kt-bst" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" id="D3K-bZ-DQv"/>
                            <constraint firstItem="Jlk-pg-X9m" firstAttribute="top" secondItem="vzv-s2-fAf" secondAttribute="bottom" constant="12" id="MpJ-Ym-nJx"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="bottom" secondItem="KHN-kt-bst" secondAttribute="bottom" id="Myb-mH-cZ9"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="Jlk-pg-X9m" secondAttribute="trailing" id="Nfa-1F-Cyj"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="KHN-kt-bst" secondAttribute="trailing" id="OSF-gb-9js"/>
                            <constraint firstItem="KHN-kt-bst" firstAttribute="top" secondItem="vzv-s2-fAf" secondAttribute="bottom" constant="12" id="UJd-KC-i1M"/>
                            <constraint firstItem="vzv-s2-fAf" firstAttribute="top" secondItem="RpE-jP-HgO" secondAttribute="top" constant="12" id="WpK-7s-JKj"/>
                            <constraint firstItem="Jlk-pg-X9m" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" id="fYl-jZ-yWm"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="vzv-s2-fAf" secondAttribute="trailing" constant="12" id="mxB-KM-qEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpE-jP-HgO"/>
                    </view>
                    <connections>
                        <outlet property="DetailsSegmentedControl" destination="vzv-s2-fAf" id="Tzq-QV-lrt"/>
                        <outlet property="addressLabel" destination="M6w-Ac-oQe" id="gMQ-mX-oDh"/>
                        <outlet property="descriptionLabel" destination="cc8-v4-Qhy" id="8eJ-gg-8Y0"/>
                        <outlet property="detailsView" destination="KHN-kt-bst" id="X1p-7p-W4y"/>
                        <outlet property="linkLabel" destination="8Co-dm-rV4" id="bMk-qQ-aJ6"/>
                        <outlet property="mapView" destination="Jlk-pg-X9m" id="TN6-dD-uaR"/>
                        <outlet property="nameLabel" destination="T80-gf-oi3" id="jT2-dW-qEH"/>
                        <outlet property="phoneLabel" destination="CnO-Ig-nf7" id="T9t-7f-Twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-Ag-Nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
