<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green Main View Controller-->
        <scene sceneID="NJr-rF-FGH">
            <objects>
                <viewController storyboardIdentifier="GreenMainViewController" id="gCt-jE-Bin" customClass="GreenMainViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u10-4r-coK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-mf-b4b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GreenCategoryTableViewCell" rowHeight="104" id="vtn-uK-6AK" customClass="GreenCategoryTableViewCell" customModule="SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtn-uK-6AK" id="kjH-6M-MMx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-K6-9jE">
                                                    <rect key="frame" x="12" y="8" width="330" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1330295138888889" green="0.15467664930555555" blue="0.15681966145833334" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-qP-B0R">
                                                    <rect key="frame" x="12" y="36" width="318" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16441514756944445" green="0.20304361979166666" blue="0.20619032118055555" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-Uu-Ntb">
                                                    <rect key="frame" x="40" y="103.5" width="262" height="0.5"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Nqa-IK-wIQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4l-Uu-Ntb" secondAttribute="trailing" constant="40" id="9Wj-rJ-Mxb"/>
                                                <constraint firstItem="k4l-Uu-Ntb" firstAttribute="leading" secondItem="kjH-6M-MMx" secondAttribute="leading" constant="40" id="MWd-c0-71d"/>
                                                <constraint firstItem="hOh-K6-9jE" firstAttribute="leading" secondItem="kjH-6M-MMx" secondAttribute="leading" constant="12" id="NWd-es-ekg"/>
                                                <constraint firstItem="O3z-qP-B0R" firstAttribute="leading" secondItem="kjH-6M-MMx" secondAttribute="leading" constant="12" id="Q0f-s8-F6s"/>
                                                <constraint firstAttribute="trailing" secondItem="O3z-qP-B0R" secondAttribute="trailing" constant="12" id="VqW-Sb-kNq"/>
                                                <constraint firstItem="hOh-K6-9jE" firstAttribute="top" secondItem="kjH-6M-MMx" secondAttribute="top" constant="16" id="cC1-dg-sCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="O3z-qP-B0R" secondAttribute="bottom" constant="16" id="gPO-Qv-hgo"/>
                                                <constraint firstAttribute="trailing" secondItem="hOh-K6-9jE" secondAttribute="trailing" id="ucw-iS-EYD"/>
                                                <constraint firstAttribute="bottom" secondItem="k4l-Uu-Ntb" secondAttribute="bottom" id="vkW-rf-6UQ"/>
                                                <constraint firstItem="O3z-qP-B0R" firstAttribute="top" secondItem="hOh-K6-9jE" secondAttribute="bottom" constant="8" id="wqF-OA-CaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="O3z-qP-B0R" id="V5h-zR-OLA"/>
                                            <outlet property="titleLabel" destination="hOh-K6-9jE" id="OQi-uk-T9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCt-jE-Bin" id="ctQ-IF-5Zg"/>
                                    <outlet property="delegate" destination="gCt-jE-Bin" id="drL-3R-JFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QI-mf-b4b" firstAttribute="top" secondItem="577-Ze-wlh" secondAttribute="top" id="4TA-3P-Kkd"/>
                            <constraint firstItem="577-Ze-wlh" firstAttribute="bottom" secondItem="5QI-mf-b4b" secondAttribute="bottom" id="BYh-gK-yMa"/>
                            <constraint firstItem="577-Ze-wlh" firstAttribute="trailing" secondItem="5QI-mf-b4b" secondAttribute="trailing" id="O3C-Ye-UfD"/>
                            <constraint firstItem="5QI-mf-b4b" firstAttribute="leading" secondItem="577-Ze-wlh" secondAttribute="leading" id="Q7D-7n-GHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="577-Ze-wlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTc-EK-zXS"/>
                    <connections>
                        <outlet property="greenCategoryTableView" destination="5QI-mf-b4b" id="8JS-8o-7j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-E3-PPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xps-lV-Ry0">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="0uR-5j-ixL" customClass="DetailsViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azG-Be-d25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-s2-fAf">
                                <rect key="frame" x="12" y="32" width="351" height="29"/>
                                <segments>
                                    <segment title="Карта"/>
                                    <segment title="Информация"/>
                                </segments>
                                <color key="tintColor" red="0.61176470589999998" green="0.38431372549999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="0uR-5j-ixL" eventType="valueChanged" id="sJD-US-d3G"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-pg-X9m">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-kt-bst">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-3M-WAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstitutionTableViewCell" rowHeight="139" id="Sqf-SP-mpS" customClass="InstitutionTableViewCell" customModule="SOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqf-SP-mpS" id="h9T-6l-Ph6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кризисный центр" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-sv-Y6e">
                                                            <rect key="frame" x="12" y="12" width="351" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.48969095945358276" green="0.30686837434768677" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г Бишкек, ул Советская 54, 7 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-Dd-5cJ">
                                                            <rect key="frame" x="16" y="45" width="347" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+996 312 11 22 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-LR-qXz">
                                                            <rect key="frame" x="16" y="75.5" width="166.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0312-44-55-66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-Mt-kvd">
                                                            <rect key="frame" x="192.5" y="75.5" width="166.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-YM-T8g">
                                                            <rect key="frame" x="16" y="100.5" width="80" height="0.5"/>
                                                            <color key="backgroundColor" red="0.75428602430555558" green="0.75979275173611116" blue="0.75539822048611116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Hg2-up-lA5"/>
                                                                <constraint firstAttribute="height" constant="0.5" id="Wjv-8N-nU9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Режим работы 9.00-17.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-nG-6g3">
                                                            <rect key="frame" x="16" y="113" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-3R-mgl">
                                                            <rect key="frame" x="16" y="67" width="80" height="0.5"/>
                                                            <color key="backgroundColor" red="0.75428602430000002" green="0.75979275170000005" blue="0.75539822050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="KcA-9F-cDw"/>
                                                                <constraint firstAttribute="width" constant="80" id="dVM-uj-8LW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a1U-Mt-kvd" secondAttribute="trailing" constant="16" id="2hY-Oo-aaj"/>
                                                        <constraint firstItem="wug-sv-Y6e" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="12" id="A7B-Or-Q2C"/>
                                                        <constraint firstItem="AAk-Dd-5cJ" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="16" id="Dlm-AM-stA"/>
                                                        <constraint firstAttribute="trailing" secondItem="AAk-Dd-5cJ" secondAttribute="trailing" constant="12" id="IpY-oC-xyX"/>
                                                        <constraint firstAttribute="trailing" secondItem="23D-nG-6g3" secondAttribute="trailing" constant="16" id="Ldf-iZ-9rE"/>
                                                        <constraint firstItem="0lE-LR-qXz" firstAttribute="top" secondItem="mXa-3R-mgl" secondAttribute="bottom" constant="8" id="N2r-Q7-duO"/>
                                                        <constraint firstItem="23D-nG-6g3" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="16" id="NhA-aS-cRr"/>
                                                        <constraint firstItem="gJ4-YM-T8g" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="16" id="Ri1-Na-lOi"/>
                                                        <constraint firstItem="a1U-Mt-kvd" firstAttribute="leading" secondItem="0lE-LR-qXz" secondAttribute="trailing" constant="10" id="T5f-rb-lIa"/>
                                                        <constraint firstItem="mXa-3R-mgl" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="16" id="TXe-Tk-p8f"/>
                                                        <constraint firstItem="AAk-Dd-5cJ" firstAttribute="top" secondItem="wug-sv-Y6e" secondAttribute="bottom" constant="12" id="Ve2-UH-IUv"/>
                                                        <constraint firstItem="a1U-Mt-kvd" firstAttribute="width" secondItem="0lE-LR-qXz" secondAttribute="width" id="dNu-Yp-8mx"/>
                                                        <constraint firstItem="23D-nG-6g3" firstAttribute="top" secondItem="gJ4-YM-T8g" secondAttribute="bottom" constant="12" id="pBX-xf-KR6"/>
                                                        <constraint firstItem="wug-sv-Y6e" firstAttribute="top" secondItem="h9T-6l-Ph6" secondAttribute="top" constant="12" id="rRm-aI-Pxj"/>
                                                        <constraint firstAttribute="bottom" secondItem="23D-nG-6g3" secondAttribute="bottom" constant="8" id="sIT-Xp-8jQ"/>
                                                        <constraint firstItem="gJ4-YM-T8g" firstAttribute="top" secondItem="a1U-Mt-kvd" secondAttribute="bottom" constant="8" id="tLq-Zu-Neg"/>
                                                        <constraint firstAttribute="trailing" secondItem="wug-sv-Y6e" secondAttribute="trailing" constant="12" id="uD0-vR-goA"/>
                                                        <constraint firstItem="mXa-3R-mgl" firstAttribute="top" secondItem="AAk-Dd-5cJ" secondAttribute="bottom" constant="4" id="wpF-WT-kOS"/>
                                                        <constraint firstItem="a1U-Mt-kvd" firstAttribute="baseline" secondItem="0lE-LR-qXz" secondAttribute="baseline" id="xt0-dl-uRB"/>
                                                        <constraint firstItem="0lE-LR-qXz" firstAttribute="leading" secondItem="h9T-6l-Ph6" secondAttribute="leading" constant="16" id="y29-6T-wZd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="AAk-Dd-5cJ" id="egG-Ay-Iqr"/>
                                                    <outlet property="centreDescription" destination="23D-nG-6g3" id="eEb-Cn-6dP"/>
                                                    <outlet property="nameLabel" destination="wug-sv-Y6e" id="r6Z-SX-heD"/>
                                                    <outlet property="phoneLabel" destination="0lE-LR-qXz" id="uZX-JA-hJ2"/>
                                                    <outlet property="phoneLabel2" destination="a1U-Mt-kvd" id="BHT-A5-RG1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0uR-5j-ixL" id="B2o-WN-O8b"/>
                                            <outlet property="delegate" destination="0uR-5j-ixL" id="yC7-jo-o0Z"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kab-3M-WAv" secondAttribute="trailing" id="9J1-4L-mLE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kab-3M-WAv" secondAttribute="bottom" id="Axq-Yg-cCn"/>
                                    <constraint firstItem="Kab-3M-WAv" firstAttribute="top" secondItem="KHN-kt-bst" secondAttribute="top" id="bIP-eh-GGz"/>
                                    <constraint firstItem="Kab-3M-WAv" firstAttribute="leading" secondItem="KHN-kt-bst" secondAttribute="leading" id="pJA-ee-Dei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzv-s2-fAf" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" constant="12" id="2Ra-k1-3uN"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="bottom" secondItem="Jlk-pg-X9m" secondAttribute="bottom" id="BqJ-LY-2Ls"/>
                            <constraint firstItem="KHN-kt-bst" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" id="D3K-bZ-DQv"/>
                            <constraint firstItem="Jlk-pg-X9m" firstAttribute="top" secondItem="vzv-s2-fAf" secondAttribute="bottom" constant="12" id="MpJ-Ym-nJx"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="bottom" secondItem="KHN-kt-bst" secondAttribute="bottom" id="Myb-mH-cZ9"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="Jlk-pg-X9m" secondAttribute="trailing" id="Nfa-1F-Cyj"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="KHN-kt-bst" secondAttribute="trailing" id="OSF-gb-9js"/>
                            <constraint firstItem="KHN-kt-bst" firstAttribute="top" secondItem="vzv-s2-fAf" secondAttribute="bottom" constant="12" id="UJd-KC-i1M"/>
                            <constraint firstItem="vzv-s2-fAf" firstAttribute="top" secondItem="RpE-jP-HgO" secondAttribute="top" constant="12" id="WpK-7s-JKj"/>
                            <constraint firstItem="Jlk-pg-X9m" firstAttribute="leading" secondItem="RpE-jP-HgO" secondAttribute="leading" id="fYl-jZ-yWm"/>
                            <constraint firstItem="RpE-jP-HgO" firstAttribute="trailing" secondItem="vzv-s2-fAf" secondAttribute="trailing" constant="12" id="mxB-KM-qEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpE-jP-HgO"/>
                    </view>
                    <connections>
                        <outlet property="DetailsSegmentedControl" destination="vzv-s2-fAf" id="Tzq-QV-lrt"/>
                        <outlet property="detailsView" destination="KHN-kt-bst" id="X1p-7p-W4y"/>
                        <outlet property="mapView" destination="Jlk-pg-X9m" id="TN6-dD-uaR"/>
                        <outlet property="tableView" destination="Kab-3M-WAv" id="khb-zF-xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-Ag-Nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
