<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hand Book View Controller-->
        <scene sceneID="enZ-qH-VpG">
            <objects>
                <viewController storyboardIdentifier="HandBookViewController" id="PZd-6M-3Q4" customClass="HandBookViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTQ-kd-Sy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-CA-pFG">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HandBookTableViewCell" rowHeight="90" id="hkV-8L-tZP" customClass="HandBookTableViewCell" customModule="SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkV-8L-tZP" id="P5s-ZC-Mrs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-DK-8Nm">
                                                    <rect key="frame" x="16" y="8" width="343" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-Yf-wUy">
                                                            <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-6p-Yyq">
                                                            <rect key="frame" x="8" y="41" width="327" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xnx-Yf-wUy" firstAttribute="leading" secondItem="fyG-DK-8Nm" secondAttribute="leading" constant="8" id="gUe-hr-rjs"/>
                                                        <constraint firstAttribute="bottom" secondItem="XmK-6p-Yyq" secondAttribute="bottom" constant="8" id="gdF-s5-x9D"/>
                                                        <constraint firstItem="XmK-6p-Yyq" firstAttribute="leading" secondItem="fyG-DK-8Nm" secondAttribute="leading" constant="8" id="hNp-wN-fR8"/>
                                                        <constraint firstItem="Xnx-Yf-wUy" firstAttribute="top" secondItem="fyG-DK-8Nm" secondAttribute="top" constant="8" id="itH-HT-pPW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xnx-Yf-wUy" secondAttribute="trailing" constant="8" id="ksN-OU-hgW"/>
                                                        <constraint firstAttribute="trailing" secondItem="XmK-6p-Yyq" secondAttribute="trailing" constant="8" id="l9l-SN-fXh"/>
                                                        <constraint firstItem="XmK-6p-Yyq" firstAttribute="top" secondItem="Xnx-Yf-wUy" secondAttribute="bottom" constant="8" id="ty9-4c-PIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyG-DK-8Nm" firstAttribute="top" secondItem="P5s-ZC-Mrs" secondAttribute="top" constant="8" id="29W-gk-nb1"/>
                                                <constraint firstItem="fyG-DK-8Nm" firstAttribute="leading" secondItem="P5s-ZC-Mrs" secondAttribute="leading" constant="16" id="Gpq-EJ-R51"/>
                                                <constraint firstAttribute="bottom" secondItem="fyG-DK-8Nm" secondAttribute="bottom" constant="8" id="SjW-6M-kmt"/>
                                                <constraint firstAttribute="trailing" secondItem="fyG-DK-8Nm" secondAttribute="trailing" constant="16" id="z62-xA-f6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cardView" destination="fyG-DK-8Nm" id="nGE-kZ-6Pm"/>
                                            <outlet property="nameLabel" destination="Xnx-Yf-wUy" id="xoh-Kq-ena"/>
                                            <outlet property="violenceDescriptionLabel" destination="XmK-6p-Yyq" id="hLS-g0-reb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZd-6M-3Q4" id="ie8-na-IbQ"/>
                                    <outlet property="delegate" destination="PZd-6M-3Q4" id="rAQ-5G-yt3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vi4-Tn-Tlv" firstAttribute="bottom" secondItem="ga8-CA-pFG" secondAttribute="bottom" constant="8" id="Een-AT-gIG"/>
                            <constraint firstItem="ga8-CA-pFG" firstAttribute="leading" secondItem="vi4-Tn-Tlv" secondAttribute="leading" id="LDw-T5-pT8"/>
                            <constraint firstItem="vi4-Tn-Tlv" firstAttribute="trailing" secondItem="ga8-CA-pFG" secondAttribute="trailing" id="LZV-xj-CzY"/>
                            <constraint firstItem="ga8-CA-pFG" firstAttribute="top" secondItem="vi4-Tn-Tlv" secondAttribute="top" constant="8" id="bv0-sv-CD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vi4-Tn-Tlv"/>
                    </view>
                    <navigationItem key="navigationItem" id="mc1-DD-RNP"/>
                    <connections>
                        <outlet property="tableView" destination="ga8-CA-pFG" id="cDD-c7-GQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnY-dH-eKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="106.59670164917542"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="tr0-po-7tY">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="hNh-cd-KRa" customClass="DescriptionViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF8-Ve-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-fU-YdX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-aC-aui">
                                        <rect key="frame" x="12" y="82" width="351" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Что делать и куда обращаться?">
                                            <color key="titleColor" red="0.3411764705882353" green="0.5490196078431373" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="whatToDoButton:" destination="hNh-cd-KRa" eventType="touchUpInside" id="lHe-eA-42P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-S6-LMW">
                                        <rect key="frame" x="12" y="140" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43137254901960786" green="0.44313725490196076" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niO-DM-Wcy">
                                        <rect key="frame" x="12" y="24" width="351" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Насилие с правовой точки зрения">
                                            <color key="titleColor" red="0.3411764705882353" green="0.5490196078431373" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButton:" destination="hNh-cd-KRa" eventType="touchUpInside" id="3EN-OD-DCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hsk-aC-aui" firstAttribute="top" secondItem="niO-DM-Wcy" secondAttribute="bottom" constant="24" id="0sV-nE-dnI"/>
                                    <constraint firstItem="niO-DM-Wcy" firstAttribute="top" secondItem="nmi-fU-YdX" secondAttribute="top" constant="24" id="DXP-NV-99R"/>
                                    <constraint firstItem="cY3-S6-LMW" firstAttribute="leading" secondItem="nmi-fU-YdX" secondAttribute="leading" constant="12" id="OnB-vC-NFp"/>
                                    <constraint firstItem="niO-DM-Wcy" firstAttribute="leading" secondItem="nmi-fU-YdX" secondAttribute="leading" constant="12" id="Uec-of-Fzv"/>
                                    <constraint firstItem="cY3-S6-LMW" firstAttribute="top" secondItem="hsk-aC-aui" secondAttribute="bottom" constant="24" id="WOV-9l-KRw"/>
                                    <constraint firstItem="hsk-aC-aui" firstAttribute="leading" secondItem="nmi-fU-YdX" secondAttribute="leading" constant="12" id="YHn-5H-xCd"/>
                                    <constraint firstItem="cY3-S6-LMW" firstAttribute="centerX" secondItem="nmi-fU-YdX" secondAttribute="centerX" id="hL0-Cg-Aql"/>
                                    <constraint firstAttribute="bottom" secondItem="cY3-S6-LMW" secondAttribute="bottom" constant="24" id="iTu-5g-PhY"/>
                                    <constraint firstAttribute="trailing" secondItem="cY3-S6-LMW" secondAttribute="trailing" constant="12" id="lzS-vx-Yma"/>
                                    <constraint firstAttribute="trailing" secondItem="niO-DM-Wcy" secondAttribute="trailing" constant="12" id="pcB-iZ-ZEA"/>
                                    <constraint firstAttribute="trailing" secondItem="hsk-aC-aui" secondAttribute="trailing" constant="12" id="ujT-y4-JGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmi-fU-YdX" firstAttribute="leading" secondItem="33K-R8-LQA" secondAttribute="leading" id="0x4-HN-hmc"/>
                            <constraint firstItem="nmi-fU-YdX" firstAttribute="top" secondItem="33K-R8-LQA" secondAttribute="top" id="Bdz-9f-DY0"/>
                            <constraint firstItem="33K-R8-LQA" firstAttribute="trailing" secondItem="nmi-fU-YdX" secondAttribute="trailing" id="stb-dC-Hz3"/>
                            <constraint firstItem="33K-R8-LQA" firstAttribute="bottom" secondItem="nmi-fU-YdX" secondAttribute="bottom" id="yji-Wf-u04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33K-R8-LQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBz-He-wqO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="cY3-S6-LMW" id="MLv-9V-8Xz"/>
                        <outlet property="firstButton" destination="niO-DM-Wcy" id="Kcz-3Q-d4A"/>
                        <outlet property="whatToDoButton" destination="hsk-aC-aui" id="8hX-HA-9Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1k-tr-XM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="uvE-eW-XqU">
            <objects>
                <viewController storyboardIdentifier="LegalViewController" id="1wY-WD-8u2" customClass="LegalViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wV-4s-0yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-1J-IZX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-pA-lbs">
                                        <rect key="frame" x="12" y="24" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lQd-pA-lbs" secondAttribute="bottom" constant="24" id="A36-Qc-MF8"/>
                                    <constraint firstItem="lQd-pA-lbs" firstAttribute="top" secondItem="Lep-1J-IZX" secondAttribute="top" constant="24" id="KgU-5V-DkX"/>
                                    <constraint firstItem="lQd-pA-lbs" firstAttribute="leading" secondItem="Lep-1J-IZX" secondAttribute="leading" constant="12" id="UHI-Ln-iZB"/>
                                    <constraint firstItem="lQd-pA-lbs" firstAttribute="centerX" secondItem="Lep-1J-IZX" secondAttribute="centerX" id="hnW-3t-Ubg"/>
                                    <constraint firstAttribute="trailing" secondItem="lQd-pA-lbs" secondAttribute="trailing" constant="12" id="rD5-bB-aJ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OM-Ik-YTC" firstAttribute="trailing" secondItem="Lep-1J-IZX" secondAttribute="trailing" id="CwR-DC-Gnl"/>
                            <constraint firstItem="Lep-1J-IZX" firstAttribute="leading" secondItem="9OM-Ik-YTC" secondAttribute="leading" id="DEL-sA-A0b"/>
                            <constraint firstItem="Lep-1J-IZX" firstAttribute="top" secondItem="9OM-Ik-YTC" secondAttribute="top" id="VS9-Uy-b4w"/>
                            <constraint firstItem="9OM-Ik-YTC" firstAttribute="bottom" secondItem="Lep-1J-IZX" secondAttribute="bottom" id="lOv-2D-2mN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OM-Ik-YTC"/>
                    </view>
                    <connections>
                        <outlet property="legalLabel" destination="lQd-pA-lbs" id="GJn-Zm-utU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJc-mJ-7du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--What To Do Table View Controller-->
        <scene sceneID="mVT-VD-3a2">
            <objects>
                <tableViewController storyboardIdentifier="WhatToDoTableViewController" id="wex-qt-Q0p" customClass="WhatToDoTableViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFO-Nv-QAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhatToDoTableViewCell" rowHeight="81" id="01a-rI-ASw" customClass="WhatToDoTableViewCell" customModule="SOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01a-rI-ASw" id="f5N-GB-lw9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-6u-R2J">
                                            <rect key="frame" x="16" y="16" width="343" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.77647058823529413" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wKx-6u-R2J" secondAttribute="bottom" constant="16" id="5kx-Ts-VAF"/>
                                        <constraint firstItem="wKx-6u-R2J" firstAttribute="leading" secondItem="f5N-GB-lw9" secondAttribute="leading" constant="16" id="ISr-7Y-LYh"/>
                                        <constraint firstAttribute="trailing" secondItem="wKx-6u-R2J" secondAttribute="trailing" constant="16" id="gLE-nY-Lmt"/>
                                        <constraint firstItem="wKx-6u-R2J" firstAttribute="top" secondItem="f5N-GB-lw9" secondAttribute="top" constant="16" id="qxA-Ue-QNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" id="ErS-qP-5VK" customClass="DescriptionTableViewCell" customModule="SOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErS-qP-5VK" id="5oH-S5-ZC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-BR-sdA">
                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bAL-BR-sdA" secondAttribute="trailing" constant="10" id="CLU-aO-pOt"/>
                                        <constraint firstAttribute="bottom" secondItem="bAL-BR-sdA" secondAttribute="bottom" constant="10" id="GQU-U6-QY5"/>
                                        <constraint firstItem="bAL-BR-sdA" firstAttribute="leading" secondItem="5oH-S5-ZC0" secondAttribute="leading" constant="10" id="Sdb-3b-Yea"/>
                                        <constraint firstItem="bAL-BR-sdA" firstAttribute="top" secondItem="5oH-S5-ZC0" secondAttribute="top" constant="10" id="Wsd-KG-eKw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wtdDescriptionLabel" destination="bAL-BR-sdA" id="dM9-36-mqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wex-qt-Q0p" id="d0r-jY-U5b"/>
                            <outlet property="delegate" destination="wex-qt-Q0p" id="jTT-r1-hjx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-bK-W8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2i-8b-IHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TJ-m0-Dgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQS-5f-rNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZd-6M-3Q4" kind="relationship" relationship="rootViewController" id="xT9-Sz-a97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj9-hR-cZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N66-Dz-GME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5VZ-Yy-k6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="die-DM-rPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNh-cd-KRa" kind="relationship" relationship="rootViewController" id="S9l-Ps-u3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyE-5d-smf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="106"/>
        </scene>
    </scenes>
</document>
