<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hand Book View Controller-->
        <scene sceneID="zTA-hu-PBp">
            <objects>
                <viewController storyboardIdentifier="HandBookViewController" id="K8U-eD-fzj" customClass="HandBookViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1p-SS-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-IU-1hF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HandBookTableViewCell" rowHeight="73" id="5uv-4h-SY7" customClass="HandBookTableViewCell" customModule="SOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uv-4h-SY7" id="6Zf-u5-Qh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-HR-Cwh">
                                                    <rect key="frame" x="32" y="20" width="311" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9I-HR-Cwh" firstAttribute="leading" secondItem="6Zf-u5-Qh2" secondAttribute="leadingMargin" constant="24" id="Iwe-af-r8i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9I-HR-Cwh" secondAttribute="trailing" constant="24" id="JvD-V5-3pd"/>
                                                <constraint firstAttribute="bottom" secondItem="e9I-HR-Cwh" secondAttribute="bottom" constant="24" id="TcQ-Cj-eED"/>
                                                <constraint firstItem="e9I-HR-Cwh" firstAttribute="top" secondItem="6Zf-u5-Qh2" secondAttribute="topMargin" constant="12" id="gWI-bK-xmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="e9I-HR-Cwh" id="aCW-ea-lTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K8U-eD-fzj" id="iNq-UD-HRY"/>
                                    <outlet property="delegate" destination="K8U-eD-fzj" id="sCC-hT-osz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="or0-tm-sz5" firstAttribute="trailing" secondItem="MJd-IU-1hF" secondAttribute="trailing" id="038-ke-QWq"/>
                            <constraint firstItem="MJd-IU-1hF" firstAttribute="top" secondItem="or0-tm-sz5" secondAttribute="top" id="4AY-nE-93q"/>
                            <constraint firstItem="MJd-IU-1hF" firstAttribute="leading" secondItem="or0-tm-sz5" secondAttribute="leading" id="Jls-lH-bqs"/>
                            <constraint firstItem="or0-tm-sz5" firstAttribute="bottom" secondItem="MJd-IU-1hF" secondAttribute="bottom" id="nm8-mB-qgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or0-tm-sz5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MJd-IU-1hF" id="unk-Ps-EcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL8-5R-dDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="84.107946026986511"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="kha-Ch-aRs">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="a1X-mL-2fq" customClass="ArticleDetailsViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuz-qQ-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Web-SV-y2c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-Jn-iVR">
                                        <rect key="frame" x="37" y="72" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KGl-bp-us9"/>
                                            <constraint firstAttribute="height" constant="300" id="en9-v1-cIS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-lL-kj3">
                                        <rect key="frame" x="24" y="24" width="320" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="lvj-dV-uZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-nS-Po8">
                                        <rect key="frame" x="302" y="384" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-b7-SOl">
                                        <rect key="frame" x="24" y="422" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="TdZ-Sz-Nco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TwL-b7-SOl" secondAttribute="bottom" constant="50" id="4am-IV-u21"/>
                                    <constraint firstItem="Zty-nS-Po8" firstAttribute="top" secondItem="ZP3-Jn-iVR" secondAttribute="bottom" constant="12" id="5h5-TK-AX9"/>
                                    <constraint firstAttribute="trailing" secondItem="Zty-nS-Po8" secondAttribute="trailing" constant="24" id="8sp-Qe-gtx"/>
                                    <constraint firstItem="ZP3-Jn-iVR" firstAttribute="centerX" secondItem="Web-SV-y2c" secondAttribute="centerX" id="L9H-2C-dq2"/>
                                    <constraint firstItem="TwL-b7-SOl" firstAttribute="top" secondItem="ZP3-Jn-iVR" secondAttribute="bottom" constant="50" id="M8Q-vx-avW"/>
                                    <constraint firstItem="ZP3-Jn-iVR" firstAttribute="top" secondItem="qz3-lL-kj3" secondAttribute="bottom" constant="24" id="bkB-gK-W3X"/>
                                    <constraint firstAttribute="trailing" secondItem="qz3-lL-kj3" secondAttribute="trailing" constant="24" id="dqB-kN-BBI"/>
                                    <constraint firstItem="TwL-b7-SOl" firstAttribute="leading" secondItem="Web-SV-y2c" secondAttribute="leading" constant="24" id="fKX-S3-mNg"/>
                                    <constraint firstItem="qz3-lL-kj3" firstAttribute="top" secondItem="Web-SV-y2c" secondAttribute="top" constant="24" id="fdH-MY-Wze"/>
                                    <constraint firstItem="qz3-lL-kj3" firstAttribute="leading" secondItem="Web-SV-y2c" secondAttribute="leading" constant="24" id="jEG-7D-PZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="TwL-b7-SOl" secondAttribute="trailing" constant="24" id="wj1-Im-h5n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkh-o1-LUO" firstAttribute="bottom" secondItem="Web-SV-y2c" secondAttribute="bottom" id="1h1-38-mT7"/>
                            <constraint firstItem="Dkh-o1-LUO" firstAttribute="trailing" secondItem="Web-SV-y2c" secondAttribute="trailing" id="48d-em-nqc"/>
                            <constraint firstItem="Web-SV-y2c" firstAttribute="top" secondItem="Dkh-o1-LUO" secondAttribute="top" id="Fv1-SV-tia"/>
                            <constraint firstItem="Web-SV-y2c" firstAttribute="leading" secondItem="Dkh-o1-LUO" secondAttribute="leading" id="RGN-2n-I1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkh-o1-LUO"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="TwL-b7-SOl" id="XHM-k8-AyY"/>
                        <outlet property="imageView" destination="ZP3-Jn-iVR" id="gHZ-aj-1tm"/>
                        <outlet property="timeLabel" destination="Zty-nS-Po8" id="Osq-cn-Uvu"/>
                        <outlet property="titleLabel" destination="qz3-lL-kj3" id="ODn-dv-Fv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR0-2Z-bFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
