<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sJ-0w-q0z">
            <objects>
                <viewController id="tk4-cM-Frk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXj-6g-lhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-G2-9lw">
                                <rect key="frame" x="68" y="445" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-n0-8fB">
                                <rect key="frame" x="68" y="533" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-lv-oUx">
                                <rect key="frame" x="68" y="587" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97753261589999996" green="1" blue="0.95669729749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-uz-Ubv">
                                <rect key="frame" x="68" y="483" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgc-n0-8fB" firstAttribute="leading" secondItem="3So-Yr-1qB" secondAttribute="leading" constant="68" id="0kI-Dh-jGv"/>
                            <constraint firstItem="3So-Yr-1qB" firstAttribute="trailing" secondItem="K1J-lv-oUx" secondAttribute="trailing" constant="68" id="1Bs-Ge-NcB"/>
                            <constraint firstItem="wOR-G2-9lw" firstAttribute="leading" secondItem="3So-Yr-1qB" secondAttribute="leading" constant="68" id="2H8-by-Y00"/>
                            <constraint firstItem="3So-Yr-1qB" firstAttribute="trailing" secondItem="Nt0-uz-Ubv" secondAttribute="trailing" constant="68" id="2qu-yQ-2VN"/>
                            <constraint firstItem="3So-Yr-1qB" firstAttribute="trailing" secondItem="Vgc-n0-8fB" secondAttribute="trailing" constant="68" id="3jJ-FR-vbD"/>
                            <constraint firstItem="Nt0-uz-Ubv" firstAttribute="top" secondItem="wOR-G2-9lw" secondAttribute="bottom" constant="8" id="5WG-jv-okP"/>
                            <constraint firstItem="K1J-lv-oUx" firstAttribute="leading" secondItem="3So-Yr-1qB" secondAttribute="leading" constant="68" id="ERc-Ne-fv5"/>
                            <constraint firstItem="Vgc-n0-8fB" firstAttribute="top" secondItem="Nt0-uz-Ubv" secondAttribute="bottom" constant="20" id="XrV-sR-oe1"/>
                            <constraint firstItem="Nt0-uz-Ubv" firstAttribute="leading" secondItem="3So-Yr-1qB" secondAttribute="leading" constant="68" id="kzH-8D-gfX"/>
                            <constraint firstItem="3So-Yr-1qB" firstAttribute="trailing" secondItem="wOR-G2-9lw" secondAttribute="trailing" constant="68" id="nuo-G1-nhH"/>
                            <constraint firstItem="3So-Yr-1qB" firstAttribute="bottom" secondItem="K1J-lv-oUx" secondAttribute="bottom" constant="50" id="xG4-pO-fmI"/>
                            <constraint firstItem="K1J-lv-oUx" firstAttribute="top" secondItem="Vgc-n0-8fB" secondAttribute="bottom" constant="24" id="ydw-44-W6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3So-Yr-1qB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prd-G1-7Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-52"/>
        </scene>
    </scenes>
</document>
