<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0D-al-fux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="0jF-vI-fNj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z0D-al-fux" customClass="PageViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-cm-O7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="135"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="gyd-qZ-0wr">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="NYr-KN-X3W" customClass="GreenViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3a-GO-6oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-RU-3lP">
                                <rect key="frame" x="87" y="100" width="200" height="200"/>
                                <color key="backgroundColor" red="0.16818401220000001" green="0.85874408479999997" blue="0.24886280299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B1q-4G-dOj"/>
                                    <constraint firstAttribute="width" constant="200" id="rtV-OQ-QQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2497571244" green="0.2497571244" blue="0.2497571244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CP2-RU-3lP" firstAttribute="top" secondItem="lo4-qh-brL" secondAttribute="top" constant="80" id="VEC-Qm-ouP"/>
                            <constraint firstItem="CP2-RU-3lP" firstAttribute="centerX" secondItem="h3a-GO-6oG" secondAttribute="centerX" id="yVT-jc-IAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo4-qh-brL"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="CP2-RU-3lP" id="zaU-Uu-msf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-tA-DG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="130"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Hz6-7J-t6N">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="RAd-KJ-XqX" customClass="YellowViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBt-fD-bn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-cT-d8x">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6gI-Rx-7jG"/>
                                    <constraint firstAttribute="width" constant="200" id="SD4-eT-RUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2497571244" green="0.2497571244" blue="0.2497571244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPn-cT-d8x" firstAttribute="top" secondItem="3DC-id-MlU" secondAttribute="top" constant="80" id="Pgf-dV-u7r"/>
                            <constraint firstItem="CPn-cT-d8x" firstAttribute="centerX" secondItem="nBt-fD-bn0" secondAttribute="centerX" id="nmB-jb-9jA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DC-id-MlU"/>
                    </view>
                    <connections>
                        <outlet property="yellowView" destination="CPn-cT-d8x" id="PAg-se-NS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxS-xb-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="134"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="z2o-2h-8jj">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="vu9-ao-1G7" customClass="RedViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmp-Q6-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-h4-JIg">
                                <rect key="frame" x="87" y="100" width="200" height="200"/>
                                <color key="backgroundColor" red="0.95139390229999998" green="0.2423267365" blue="0.24371135229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HRW-rF-mK8"/>
                                    <constraint firstAttribute="height" constant="200" id="hOj-7G-2IC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2497571244" green="0.2497571244" blue="0.2497571244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8s5-h4-JIg" firstAttribute="centerX" secondItem="Pmp-Q6-oo9" secondAttribute="centerX" id="m8Y-vi-2Pc"/>
                            <constraint firstItem="8s5-h4-JIg" firstAttribute="top" secondItem="Pe1-9y-WEf" secondAttribute="top" constant="80" id="zE9-hn-320"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe1-9y-WEf"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="8s5-h4-JIg" id="6Sq-5p-52R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdj-zH-67K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="134"/>
        </scene>
    </scenes>
</document>
