<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfb-QT-PqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="0jF-vI-fNj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z0D-al-fux" customClass="PageViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTW-cm-O7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="135"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="IUA-2R-Hu7">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="Jfb-QT-PqN" customClass="LanguageViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL7-Lg-WEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите Язык" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Qy-RLv">
                                <rect key="frame" x="16" y="140" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgE-ZA-RnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-Uq-a3J">
                                <rect key="frame" x="108" y="463.5" width="160" height="33"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.5490196078431373" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YUb-qV-vDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Jfb-QT-PqN" eventType="touchUpInside" id="3d2-0v-mEc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-12-ir9" customClass="PickerView" customModule="PickerView">
                                <rect key="frame" x="127" y="253.5" width="120" height="160"/>
                                <color key="tintColor" red="0.3411764705882353" green="0.5490196078431373" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3pa-xm-Eod"/>
                                    <constraint firstAttribute="height" constant="160" id="zGM-zu-Sn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Iq-12-ir9" firstAttribute="centerY" secondItem="mL7-Lg-WEE" secondAttribute="centerY" id="2GR-Pk-Bjv"/>
                            <constraint firstItem="XkO-Qy-RLv" firstAttribute="top" secondItem="4Bu-Bm-9Gt" secondAttribute="top" constant="120" id="4qL-hX-G1F"/>
                            <constraint firstItem="4Iq-12-ir9" firstAttribute="centerX" secondItem="mL7-Lg-WEE" secondAttribute="centerX" id="CJJ-Gw-gpd"/>
                            <constraint firstItem="X9Q-Uq-a3J" firstAttribute="top" secondItem="4Iq-12-ir9" secondAttribute="bottom" constant="50" id="DQg-j5-O9u"/>
                            <constraint firstItem="XkO-Qy-RLv" firstAttribute="leading" secondItem="4Bu-Bm-9Gt" secondAttribute="leading" constant="16" id="UsT-Rm-X1h"/>
                            <constraint firstItem="X9Q-Uq-a3J" firstAttribute="centerX" secondItem="mL7-Lg-WEE" secondAttribute="centerX" id="fUJ-c4-ahC"/>
                            <constraint firstItem="4Bu-Bm-9Gt" firstAttribute="trailing" secondItem="XkO-Qy-RLv" secondAttribute="trailing" constant="16" id="vH9-FA-hI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bu-Bm-9Gt"/>
                    </view>
                    <connections>
                        <outlet property="languagePickerView" destination="4Iq-12-ir9" id="2rb-Zd-C3O"/>
                        <outlet property="languageView" destination="mL7-Lg-WEE" id="Ac5-5y-Xod"/>
                        <outlet property="nextButton" destination="X9Q-Uq-a3J" id="dbw-Pr-sTt"/>
                        <outlet property="titleLabel" destination="XkO-Qy-RLv" id="5xB-ml-4V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-wP-osn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="830"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="gyd-qZ-0wr">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="NYr-KN-X3W" customClass="GreenViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3a-GO-6oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImage" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-EM-zX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-LO-psp">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Справочник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-hN-Uu0">
                                        <rect key="frame" x="16" y="20" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.5490196078431373" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-19-ewV">
                                        <rect key="frame" x="16" y="66.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QeQ-hN-Uu0" secondAttribute="trailing" constant="16" id="4cV-mV-wtc"/>
                                    <constraint firstItem="g6U-19-ewV" firstAttribute="leading" secondItem="bDm-LO-psp" secondAttribute="leading" constant="16" id="MCg-4e-hxZ"/>
                                    <constraint firstItem="QeQ-hN-Uu0" firstAttribute="leading" secondItem="bDm-LO-psp" secondAttribute="leading" constant="16" id="QS8-gi-Nk8"/>
                                    <constraint firstItem="QeQ-hN-Uu0" firstAttribute="top" secondItem="bDm-LO-psp" secondAttribute="top" constant="20" id="VK9-hW-9n7"/>
                                    <constraint firstAttribute="trailing" secondItem="g6U-19-ewV" secondAttribute="trailing" constant="16" id="YgH-4N-5Hv"/>
                                    <constraint firstItem="g6U-19-ewV" firstAttribute="top" secondItem="QeQ-hN-Uu0" secondAttribute="bottom" constant="20" id="blA-2g-Kcb"/>
                                    <constraint firstAttribute="bottom" secondItem="g6U-19-ewV" secondAttribute="bottom" constant="20" id="fVl-vX-cWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hZn-EM-zX4" firstAttribute="bottom" secondItem="lo4-qh-brL" secondAttribute="bottom" id="2xk-g3-4LE"/>
                            <constraint firstItem="hZn-EM-zX4" firstAttribute="leading" secondItem="lo4-qh-brL" secondAttribute="leading" id="O7J-S4-Oi4"/>
                            <constraint firstItem="lo4-qh-brL" firstAttribute="bottom" secondItem="bDm-LO-psp" secondAttribute="bottom" constant="120" id="PJC-Jt-DDP"/>
                            <constraint firstItem="bDm-LO-psp" firstAttribute="leading" secondItem="lo4-qh-brL" secondAttribute="leading" id="QgU-XD-Wns"/>
                            <constraint firstItem="hZn-EM-zX4" firstAttribute="top" secondItem="h3a-GO-6oG" secondAttribute="top" id="VAe-IU-GIs"/>
                            <constraint firstItem="lo4-qh-brL" firstAttribute="trailing" secondItem="bDm-LO-psp" secondAttribute="trailing" id="hNM-Ms-BrR"/>
                            <constraint firstItem="hZn-EM-zX4" firstAttribute="trailing" secondItem="lo4-qh-brL" secondAttribute="trailing" id="tkm-7i-txO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo4-qh-brL"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="g6U-19-ewV" id="nFr-mb-4kM"/>
                        <outlet property="directoryLabel" destination="QeQ-hN-Uu0" id="Xyj-BW-XhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-tA-DG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="129.98500749625188"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Hz6-7J-t6N">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" id="RAd-KJ-XqX" customClass="YellowViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBt-fD-bn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="institutionImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-Zu-uiS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-sr-Wga">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда Обратиться" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-vg-5B2">
                                        <rect key="frame" x="16" y="20" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-Tn-fDi">
                                        <rect key="frame" x="16" y="66.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pxf-Tn-fDi" firstAttribute="leading" secondItem="gXl-sr-Wga" secondAttribute="leading" constant="16" id="GGT-LZ-jkj"/>
                                    <constraint firstAttribute="trailing" secondItem="pxf-Tn-fDi" secondAttribute="trailing" constant="16" id="VVI-e6-Y3h"/>
                                    <constraint firstItem="yd3-vg-5B2" firstAttribute="leading" secondItem="gXl-sr-Wga" secondAttribute="leading" constant="16" id="biz-ey-YgR"/>
                                    <constraint firstItem="pxf-Tn-fDi" firstAttribute="top" secondItem="yd3-vg-5B2" secondAttribute="bottom" constant="20" id="gGl-yf-6QB"/>
                                    <constraint firstItem="yd3-vg-5B2" firstAttribute="top" secondItem="gXl-sr-Wga" secondAttribute="top" constant="20" id="hyg-Vk-f3T"/>
                                    <constraint firstAttribute="trailing" secondItem="yd3-vg-5B2" secondAttribute="trailing" constant="16" id="pnG-1D-kFa"/>
                                    <constraint firstAttribute="bottom" secondItem="pxf-Tn-fDi" secondAttribute="bottom" constant="20" id="u1o-bw-vC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Q8-Zu-uiS" firstAttribute="leading" secondItem="3DC-id-MlU" secondAttribute="leading" id="5vU-gm-7BW"/>
                            <constraint firstItem="3DC-id-MlU" firstAttribute="bottom" secondItem="gXl-sr-Wga" secondAttribute="bottom" constant="120" id="8Vi-Rl-k35"/>
                            <constraint firstItem="gXl-sr-Wga" firstAttribute="trailing" secondItem="3DC-id-MlU" secondAttribute="trailing" id="J67-iv-mob"/>
                            <constraint firstItem="gXl-sr-Wga" firstAttribute="leading" secondItem="3DC-id-MlU" secondAttribute="leading" id="MZC-Wb-37D"/>
                            <constraint firstItem="7Q8-Zu-uiS" firstAttribute="top" secondItem="nBt-fD-bn0" secondAttribute="top" id="NZm-wZ-gH3"/>
                            <constraint firstItem="7Q8-Zu-uiS" firstAttribute="trailing" secondItem="3DC-id-MlU" secondAttribute="trailing" id="f6A-Yp-3w0"/>
                            <constraint firstItem="3DC-id-MlU" firstAttribute="bottom" secondItem="7Q8-Zu-uiS" secondAttribute="bottom" id="lmu-zu-wwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DC-id-MlU"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pxf-Tn-fDi" id="j3v-mh-Q7C"/>
                        <outlet property="establishmentLabel" destination="yd3-vg-5B2" id="Hdf-ah-dYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxS-xb-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="z2o-2h-8jj">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="vu9-ao-1G7" customClass="RedViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmp-Q6-oo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dangerZoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-kK-9Vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snF-Yb-4E2">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опасные Зоны" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paw-CE-4xS">
                                        <rect key="frame" x="16" y="20" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-Qe-hZd">
                                        <rect key="frame" x="16" y="66.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgx-Qe-hZd" firstAttribute="top" secondItem="paw-CE-4xS" secondAttribute="bottom" constant="20" id="Cn4-rS-J7Y"/>
                                    <constraint firstItem="paw-CE-4xS" firstAttribute="leading" secondItem="snF-Yb-4E2" secondAttribute="leading" constant="16" id="DHg-Pl-Bjp"/>
                                    <constraint firstItem="Mgx-Qe-hZd" firstAttribute="leading" secondItem="snF-Yb-4E2" secondAttribute="leading" constant="16" id="KCH-aT-OGd"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgx-Qe-hZd" secondAttribute="trailing" constant="16" id="Oxm-uc-WYm"/>
                                    <constraint firstItem="paw-CE-4xS" firstAttribute="top" secondItem="snF-Yb-4E2" secondAttribute="top" constant="20" id="Zij-Qx-h9k"/>
                                    <constraint firstAttribute="bottom" secondItem="Mgx-Qe-hZd" secondAttribute="bottom" constant="20" id="gRd-S4-LpH"/>
                                    <constraint firstAttribute="trailing" secondItem="paw-CE-4xS" secondAttribute="trailing" constant="16" id="hn6-DV-Bau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4zK-kK-9Vb" firstAttribute="top" secondItem="Pmp-Q6-oo9" secondAttribute="top" id="Jrz-IJ-qWb"/>
                            <constraint firstItem="snF-Yb-4E2" firstAttribute="trailing" secondItem="Pe1-9y-WEf" secondAttribute="trailing" id="MdY-CP-LX8"/>
                            <constraint firstItem="snF-Yb-4E2" firstAttribute="leading" secondItem="Pe1-9y-WEf" secondAttribute="leading" id="Q3N-5j-fRo"/>
                            <constraint firstItem="4zK-kK-9Vb" firstAttribute="trailing" secondItem="Pe1-9y-WEf" secondAttribute="trailing" id="ZGi-hd-JNh"/>
                            <constraint firstItem="4zK-kK-9Vb" firstAttribute="leading" secondItem="Pe1-9y-WEf" secondAttribute="leading" id="aB7-2f-Kr4"/>
                            <constraint firstItem="Pe1-9y-WEf" firstAttribute="bottom" secondItem="snF-Yb-4E2" secondAttribute="bottom" constant="120" id="nFw-AH-Jcs"/>
                            <constraint firstItem="4zK-kK-9Vb" firstAttribute="bottom" secondItem="Pe1-9y-WEf" secondAttribute="bottom" id="pTS-qW-KPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe1-9y-WEf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Mgx-Qe-hZd" id="xSt-sm-V6u"/>
                        <outlet property="mapLabel" destination="paw-CE-4xS" id="Qca-gG-dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdj-zH-67K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Envelope View Controller-->
        <scene sceneID="LIB-Rl-xtE">
            <objects>
                <viewController storyboardIdentifier="EnvelopeViewController" id="qdY-Se-tCR" customClass="EnvelopeViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQt-OR-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smsImage" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-iU-Czk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-0v-vBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-gd-ovz">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СМС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-Gt-vrZ">
                                        <rect key="frame" x="16" y="20" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89k-4A-xBg">
                                        <rect key="frame" x="16" y="66.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89k-4A-xBg" secondAttribute="trailing" constant="16" id="18P-Vm-hoc"/>
                                    <constraint firstAttribute="bottom" secondItem="89k-4A-xBg" secondAttribute="bottom" constant="20" id="Vx5-9U-DQm"/>
                                    <constraint firstItem="Z2I-Gt-vrZ" firstAttribute="leading" secondItem="8uM-gd-ovz" secondAttribute="leading" constant="16" id="e5W-Hy-kBc"/>
                                    <constraint firstItem="89k-4A-xBg" firstAttribute="top" secondItem="Z2I-Gt-vrZ" secondAttribute="bottom" constant="20" id="hI2-jw-nWP"/>
                                    <constraint firstItem="Z2I-Gt-vrZ" firstAttribute="top" secondItem="8uM-gd-ovz" secondAttribute="top" constant="20" id="jEs-Sd-rhN"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2I-Gt-vrZ" secondAttribute="trailing" constant="16" id="vK4-fP-655"/>
                                    <constraint firstItem="89k-4A-xBg" firstAttribute="leading" secondItem="8uM-gd-ovz" secondAttribute="leading" constant="16" id="wAF-BZ-f4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nw4-pI-zTy" firstAttribute="bottom" secondItem="I9t-0v-vBe" secondAttribute="bottom" id="G4D-3V-wZi"/>
                            <constraint firstItem="I9t-0v-vBe" firstAttribute="top" secondItem="rQt-OR-XUd" secondAttribute="top" id="KtB-j8-JXb"/>
                            <constraint firstItem="Nw4-pI-zTy" firstAttribute="bottom" secondItem="8uM-gd-ovz" secondAttribute="bottom" constant="120" id="PHn-hF-rWm"/>
                            <constraint firstItem="yCv-iU-Czk" firstAttribute="leading" secondItem="Nw4-pI-zTy" secondAttribute="leading" id="gVo-eo-gMR"/>
                            <constraint firstItem="yCv-iU-Czk" firstAttribute="trailing" secondItem="Nw4-pI-zTy" secondAttribute="trailing" id="iR4-yK-8aZ"/>
                            <constraint firstItem="I9t-0v-vBe" firstAttribute="leading" secondItem="Nw4-pI-zTy" secondAttribute="leading" id="mLd-03-RES"/>
                            <constraint firstItem="8uM-gd-ovz" firstAttribute="trailing" secondItem="Nw4-pI-zTy" secondAttribute="trailing" id="pll-pI-cfj"/>
                            <constraint firstItem="yCv-iU-Czk" firstAttribute="bottom" secondItem="Nw4-pI-zTy" secondAttribute="bottom" id="ruZ-72-O57"/>
                            <constraint firstItem="8uM-gd-ovz" firstAttribute="leading" secondItem="Nw4-pI-zTy" secondAttribute="leading" id="s7W-9j-gfv"/>
                            <constraint firstItem="yCv-iU-Czk" firstAttribute="top" secondItem="rQt-OR-XUd" secondAttribute="top" id="sqA-7b-VNu"/>
                            <constraint firstItem="Nw4-pI-zTy" firstAttribute="trailing" secondItem="I9t-0v-vBe" secondAttribute="trailing" id="veh-uv-Syc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nw4-pI-zTy"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="89k-4A-xBg" id="8j6-Ph-4eI"/>
                        <outlet property="smsLabel" destination="Z2I-Gt-vrZ" id="UYj-uy-Xir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAY-Nu-GfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="134"/>
        </scene>
        <!--StoriesViewController-->
        <scene sceneID="4Ok-yE-T3M">
            <objects>
                <viewController storyboardIdentifier="NoSilenceViewController" title="StoriesViewController" id="Y9h-hq-1cw" customClass="NoSilenceViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoG-TY-Fj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storiesImage" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-vg-6Vk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-1d-gvy">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не Могу Молчать" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-v9-8CY">
                                        <rect key="frame" x="16" y="20" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-rD-3Kl">
                                        <rect key="frame" x="16" y="66.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="loJ-v9-8CY" secondAttribute="trailing" constant="16" id="28u-DF-v95"/>
                                    <constraint firstAttribute="bottom" secondItem="CLK-rD-3Kl" secondAttribute="bottom" constant="20" id="GXO-fE-73c"/>
                                    <constraint firstItem="CLK-rD-3Kl" firstAttribute="leading" secondItem="CCC-1d-gvy" secondAttribute="leading" constant="16" id="SIO-kZ-7gd"/>
                                    <constraint firstItem="loJ-v9-8CY" firstAttribute="leading" secondItem="CCC-1d-gvy" secondAttribute="leading" constant="16" id="jJK-EL-7m2"/>
                                    <constraint firstItem="loJ-v9-8CY" firstAttribute="top" secondItem="CCC-1d-gvy" secondAttribute="top" constant="20" id="ks7-Za-axd"/>
                                    <constraint firstAttribute="trailing" secondItem="CLK-rD-3Kl" secondAttribute="trailing" constant="16" id="lE2-We-i2q"/>
                                    <constraint firstItem="CLK-rD-3Kl" firstAttribute="top" secondItem="loJ-v9-8CY" secondAttribute="bottom" constant="20" id="pkF-AI-48p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHF-vg-6Vk" firstAttribute="trailing" secondItem="yBc-dS-kut" secondAttribute="trailing" id="0zF-LJ-Mdg"/>
                            <constraint firstAttribute="trailing" secondItem="CCC-1d-gvy" secondAttribute="trailing" id="1Fo-7Q-Pg3"/>
                            <constraint firstItem="aHF-vg-6Vk" firstAttribute="leading" secondItem="yBc-dS-kut" secondAttribute="leading" id="6b7-sK-xhx"/>
                            <constraint firstItem="aHF-vg-6Vk" firstAttribute="top" secondItem="FoG-TY-Fj0" secondAttribute="top" id="WdJ-on-bEA"/>
                            <constraint firstItem="yBc-dS-kut" firstAttribute="bottom" secondItem="CCC-1d-gvy" secondAttribute="bottom" constant="120" id="bfZ-3Q-n35"/>
                            <constraint firstItem="aHF-vg-6Vk" firstAttribute="bottom" secondItem="yBc-dS-kut" secondAttribute="bottom" id="evG-QT-PaF"/>
                            <constraint firstItem="CCC-1d-gvy" firstAttribute="leading" secondItem="yBc-dS-kut" secondAttribute="leading" id="tNg-Dh-AyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBc-dS-kut"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CLK-rD-3Kl" id="sik-XK-h3n"/>
                        <outlet property="nosilenceLabel" destination="loJ-v9-8CY" id="KhD-hY-j5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO1-BT-FXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="dangerZoneImage" width="964" height="732"/>
        <image name="infoImage" width="860" height="460"/>
        <image name="institutionImage" width="1071" height="771"/>
        <image name="smsImage" width="900" height="675"/>
        <image name="storiesImage" width="721" height="1082"/>
    </resources>
</document>
