<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About App View Controller-->
        <scene sceneID="Bco-fb-NEQ">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="5yR-fo-etb" customClass="AboutAppViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adN-vb-1zH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-nh-7yi">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-7L-anH">
                                        <rect key="frame" x="24" y="12" width="327" height="1278.5"/>
                                        <mutableString key="text">Что такое приложение “Айымкана”?

Приложение "Айымкана" является простым в использовании информационным правовым справочником, в котором размещена информация о том, как поступать в случаях насилия,  куда обратиться и какие важные шаги при обращении в государственные органы важно предпринять.
В главном меню пользователи увидят 6 категории: “Все о насилии”, “Куда обратиться?”, “Опасные зоны”, “SOS - СМС”, “Круг доверия” и “Не могу молчать”.
 
Категория “Все о насилии” - содержит правовую информацию о видах насилия, детальные планы действий для ситуаций, связанных с насилием и составлении заявления в МВД.
 
В категории “Куда обратиться?” Пользователи  увидят информацию с контактными данными государственных и негосударственных структур, в которые можно обращаться за  помощью или консультацией в случаях насилия.
 
Опасные зоны. Это интерактивный раздел приложения, позволяющий всем пользователям самостоятельно в режиме реального времени оставлять отметки о произошедших случаях нарушений.

Круг доверия - каждый пользователь создает свою базу доверительных контактов и вводит текст экстренного сообщения, чтобы позвать на помощь.
 
Раздел SOS-СМС актуален  для всех, кто нуждается в мгновенном уведомлении близких об опасности

Раздел “Не могу молчать!”   - Анонимный чат,  где каждый может делиться своими мыслями и чувствами с единомышленниками.

Закачивайте приложение "Айымкана", вооружайтесь правовыми знаниями о том как вести себя в случаях насилия и будьте защищены.
 
Разработано в рамках Хакатона "Безопасный город и безопасная среда " командой Необис - АУЦА, ОФ "Открытая линия" при поддержке ООН Женщины в Кыргызстане и Сигрит Раузинг Траст Фонда.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-Fh-H9r">
                                        <rect key="frame" x="100" y="1312.5" width="88.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="neobis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P21-dV-PJu">
                                        <rect key="frame" x="193" y="1301.5" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jrk-mh-MM1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P21-dV-PJu" firstAttribute="top" secondItem="QFW-7L-anH" secondAttribute="bottom" constant="11" id="3X2-66-3jo"/>
                                    <constraint firstAttribute="bottom" secondItem="mLS-Fh-H9r" secondAttribute="bottom" constant="12" id="E2I-Ab-h8Y"/>
                                    <constraint firstItem="QFW-7L-anH" firstAttribute="centerX" secondItem="cjJ-nh-7yi" secondAttribute="centerX" id="IXC-YD-HVf"/>
                                    <constraint firstAttribute="trailing" secondItem="QFW-7L-anH" secondAttribute="trailing" constant="24" id="KnA-E9-z7X"/>
                                    <constraint firstItem="P21-dV-PJu" firstAttribute="leading" secondItem="mLS-Fh-H9r" secondAttribute="trailing" constant="4.5" id="PpE-qH-4C8"/>
                                    <constraint firstItem="mLS-Fh-H9r" firstAttribute="top" secondItem="QFW-7L-anH" secondAttribute="bottom" constant="22" id="T4B-5c-jtg"/>
                                    <constraint firstItem="mLS-Fh-H9r" firstAttribute="leading" secondItem="cjJ-nh-7yi" secondAttribute="leading" constant="100" id="dFo-8d-TQd"/>
                                    <constraint firstAttribute="trailing" secondItem="P21-dV-PJu" secondAttribute="trailing" constant="103" id="jRE-4w-rvm"/>
                                    <constraint firstItem="QFW-7L-anH" firstAttribute="leading" secondItem="cjJ-nh-7yi" secondAttribute="leading" constant="24" id="nG0-hD-7ZY"/>
                                    <constraint firstItem="QFW-7L-anH" firstAttribute="top" secondItem="cjJ-nh-7yi" secondAttribute="top" constant="12" id="oYV-95-sRK"/>
                                    <constraint firstAttribute="bottom" secondItem="P21-dV-PJu" secondAttribute="bottom" constant="12" id="r4C-7q-vfU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjJ-nh-7yi" firstAttribute="top" secondItem="LRw-G6-uVi" secondAttribute="top" id="Qh3-kx-E9t"/>
                            <constraint firstAttribute="trailing" secondItem="cjJ-nh-7yi" secondAttribute="trailing" id="U9m-EA-53c"/>
                            <constraint firstItem="cjJ-nh-7yi" firstAttribute="leading" secondItem="adN-vb-1zH" secondAttribute="leading" id="eLs-wF-WWH"/>
                            <constraint firstItem="cjJ-nh-7yi" firstAttribute="bottom" secondItem="LRw-G6-uVi" secondAttribute="bottom" id="n2Z-q3-L5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRw-G6-uVi"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXz-Ka-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="127.736131934033"/>
        </scene>
    </scenes>
    <resources>
        <image name="neobis_logo" width="1800" height="590"/>
    </resources>
</document>
