<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories Table View Controller-->
        <scene sceneID="mAV-Rg-bHA">
            <objects>
                <tableViewController storyboardIdentifier="StoriesMainTableViewController" id="tWG-cI-rij" customClass="StoriesTableViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIA-hZ-D6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoriesTableViewCell" rowHeight="80" id="sxP-EB-fZC" customClass="StoriesTableViewCell" customModule="SOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxP-EB-fZC" id="L3a-fb-YZq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 янв 017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-Kl-I0f">
                                            <rect key="frame" x="16" y="14" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-bZ-SAH">
                                            <rect key="frame" x="16" y="38" width="343" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-mU-26G">
                                                    <rect key="frame" x="8" y="8" width="327" height="18"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24823676215277779" green="0.27422417534722221" blue="0.32362196180555558" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t0J-mU-26G" firstAttribute="leading" secondItem="Mo1-bZ-SAH" secondAttribute="leading" constant="8" id="HGX-8W-VYP"/>
                                                <constraint firstAttribute="bottom" secondItem="t0J-mU-26G" secondAttribute="bottom" constant="8" id="Kod-yq-4FD"/>
                                                <constraint firstAttribute="trailing" secondItem="t0J-mU-26G" secondAttribute="trailing" constant="8" id="VDs-hC-h3j"/>
                                                <constraint firstItem="t0J-mU-26G" firstAttribute="top" secondItem="Mo1-bZ-SAH" secondAttribute="top" constant="8" id="W2O-Mb-W1u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LAf-Kl-I0f" secondAttribute="trailing" constant="16" id="8dO-dt-3UF"/>
                                        <constraint firstItem="Mo1-bZ-SAH" firstAttribute="leading" secondItem="L3a-fb-YZq" secondAttribute="leading" constant="16" id="J4N-KD-guS"/>
                                        <constraint firstAttribute="bottom" secondItem="Mo1-bZ-SAH" secondAttribute="bottom" constant="8" id="UT1-Kl-08z"/>
                                        <constraint firstItem="LAf-Kl-I0f" firstAttribute="leading" secondItem="L3a-fb-YZq" secondAttribute="leading" constant="16" id="Ws7-QU-Lfp"/>
                                        <constraint firstItem="Mo1-bZ-SAH" firstAttribute="top" secondItem="LAf-Kl-I0f" secondAttribute="bottom" constant="8" id="f3C-Dq-lYd"/>
                                        <constraint firstAttribute="trailing" secondItem="Mo1-bZ-SAH" secondAttribute="trailing" constant="16" id="lgf-5l-jeO"/>
                                        <constraint firstItem="LAf-Kl-I0f" firstAttribute="top" secondItem="L3a-fb-YZq" secondAttribute="top" constant="14" id="xmV-PP-BRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="storyContentLabel" destination="t0J-mU-26G" id="In2-9U-6Nq"/>
                                    <outlet property="storyContentView" destination="Mo1-bZ-SAH" id="l0x-vf-z9B"/>
                                    <outlet property="storyDate" destination="LAf-Kl-I0f" id="pot-O8-GdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWG-cI-rij" id="wBB-8J-MNi"/>
                            <outlet property="delegate" destination="tWG-cI-rij" id="sxc-ug-26c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="19r-8f-8ay">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1z-jO-Rna">
                            <color key="tintColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9oZ-SZ-iBd" kind="show" id="ZXe-d7-nbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYa-0i-Iwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Add Story View Controller-->
        <scene sceneID="fFs-8b-80x">
            <objects>
                <viewController storyboardIdentifier="AddStoriesViewController" id="9oZ-SZ-iBd" customClass="AddStoryViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="093-fm-diD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-8o-AZA">
                                <rect key="frame" x="12" y="117" width="351" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="история"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставьте ваш номер, если вы хотите получить консультацию по вашей истории. Ваш номер телефона будет скрыт для всех" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-mn-QJt">
                                <rect key="frame" x="12" y="472.5" width="351" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43137254901960786" green="0.44313725490196076" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-fh-rjQ">
                                <rect key="frame" x="12" y="617" width="351" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Поделиться">
                                    <color key="titleColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddButtonAction:" destination="9oZ-SZ-iBd" eventType="touchUpInside" id="4Yf-zx-gMr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-fd-wl5">
                                <rect key="frame" x="12" y="507" width="351" height="30"/>
                                <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Sf-k7A">
                                <rect key="frame" x="12" y="88" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.44313725490196076" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3411764706" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="bottom" secondItem="ZEK-fh-rjQ" secondAttribute="bottom" constant="20" id="5qc-ER-dfk"/>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="trailing" secondItem="Cuf-mn-QJt" secondAttribute="trailing" constant="12" id="AVL-VJ-ySZ"/>
                            <constraint firstItem="ZEK-fh-rjQ" firstAttribute="top" secondItem="ysc-fd-wl5" secondAttribute="bottom" constant="80" id="BlB-I1-dlj"/>
                            <constraint firstItem="Wk6-Sf-k7A" firstAttribute="leading" secondItem="6Aj-gr-5fv" secondAttribute="leading" constant="12" id="NZR-JG-JPq"/>
                            <constraint firstItem="6eu-8o-AZA" firstAttribute="leading" secondItem="6Aj-gr-5fv" secondAttribute="leading" constant="12" id="O06-pb-n2f"/>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="trailing" secondItem="Wk6-Sf-k7A" secondAttribute="trailing" constant="12" id="QDz-3T-Uih"/>
                            <constraint firstItem="Wk6-Sf-k7A" firstAttribute="top" secondItem="6Aj-gr-5fv" secondAttribute="top" constant="24" id="UXz-Ii-WTg"/>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="trailing" secondItem="ZEK-fh-rjQ" secondAttribute="trailing" constant="12" id="Uxf-pK-Fi1"/>
                            <constraint firstItem="Cuf-mn-QJt" firstAttribute="leading" secondItem="6Aj-gr-5fv" secondAttribute="leading" constant="12" id="VjO-JA-tVr"/>
                            <constraint firstItem="6eu-8o-AZA" firstAttribute="top" secondItem="Wk6-Sf-k7A" secondAttribute="bottom" constant="8" id="YGN-x6-yoP"/>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="trailing" secondItem="ysc-fd-wl5" secondAttribute="trailing" constant="12" id="bBm-OL-HTb"/>
                            <constraint firstItem="Cuf-mn-QJt" firstAttribute="top" secondItem="6eu-8o-AZA" secondAttribute="bottom" constant="24" id="fpM-Jn-lHs"/>
                            <constraint firstItem="6Aj-gr-5fv" firstAttribute="trailing" secondItem="6eu-8o-AZA" secondAttribute="trailing" constant="12" id="kX0-R8-Qbg"/>
                            <constraint firstItem="ysc-fd-wl5" firstAttribute="top" secondItem="Cuf-mn-QJt" secondAttribute="bottom" constant="8" id="uZQ-FW-svm"/>
                            <constraint firstItem="ZEK-fh-rjQ" firstAttribute="leading" secondItem="6Aj-gr-5fv" secondAttribute="leading" constant="12" id="wCs-XM-h0I"/>
                            <constraint firstItem="ysc-fd-wl5" firstAttribute="leading" secondItem="6Aj-gr-5fv" secondAttribute="leading" constant="12" id="zvj-L4-TlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Aj-gr-5fv"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ZEK-fh-rjQ" id="6zH-aF-uFB"/>
                        <outlet property="addMyNumberLabel" destination="Cuf-mn-QJt" id="24V-mK-wVg"/>
                        <outlet property="addMyStoryLabel" destination="Wk6-Sf-k7A" id="mCT-g2-378"/>
                        <outlet property="myNumberTextField" destination="ysc-fd-wl5" id="bIG-rG-iur"/>
                        <outlet property="myStoryTextView" destination="6eu-8o-AZA" id="hPA-vU-bQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k6-QP-0gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pN1-UM-BSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbS-bi-w4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cnn-Dz-Boc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWG-cI-rij" kind="relationship" relationship="rootViewController" id="ea7-hG-n9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-D2-Mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="143"/>
        </scene>
    </scenes>
</document>
